Epoch 1/8
462/462 [==============================] - 0s - loss: 2.0447 - acc: 0.2706 - val_loss: 1.8387 - val_acc: 0.2749
Epoch 2/8
462/462 [==============================] - 0s - loss: 1.6547 - acc: 0.3485 - val_loss: 1.8230 - val_acc: 0.2835
Epoch 3/8
462/462 [==============================] - 0s - loss: 1.5303 - acc: 0.4069 - val_loss: 1.8260 - val_acc: 0.3117
Epoch 4/8
462/462 [==============================] - 0s - loss: 1.5281 - acc: 0.3983 - val_loss: 1.7676 - val_acc: 0.3442
Epoch 5/8
462/462 [==============================] - 0s - loss: 1.3465 - acc: 0.4675 - val_loss: 1.8102 - val_acc: 0.3377
Epoch 6/8
462/462 [==============================] - 0s - loss: 1.3668 - acc: 0.4567 - val_loss: 1.8595 - val_acc: 0.3420
Epoch 7/8
462/462 [==============================] - 0s - loss: 1.2359 - acc: 0.5303 - val_loss: 1.8649 - val_acc: 0.3398
Epoch 8/8
462/462 [==============================] - 0s - loss: 1.1996 - acc: 0.5022 - val_loss: 1.8925 - val_acc: 0.3420
Overall classificaiton rate: 0.341991341991342
Top 2 classificaiton rate: 0.5909090909090909
Top 3 classificaiton rate: 0.7251082251082251
