server {
    location / {
        proxy_pass http://localhost:5400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static {
        alias  /home/www/sedma/frontend/app/static/;
    }
}
